# antlr-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/: WhereClause.g4
src/main/java/: Application.java  Trade.java  TradeFilter.java  TradeFilterFactory.java
